T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
ADD=313
LISTADD=314
LISTCONC=315
MUL=316
DIV=317
MOD=318
MOD2=319
SUB=320
ORB=321
COLON=322
LESS=323
GREATER=324
LOEQ=325
GOEQ=326
EQUAL=327
GUILL=328
COLG=329
LCOL=330
AND=331
OR=332
EQUIV=333
IMPLIES=334
TILDE=335
POW=336
KeySOME=337
KeyLOCAL=338
KeyREC=339
KeyREVERSE=340
KeySTARSTAR=341
STRING=342
IDENT=343
ACCESS_IDENT=344
NUM=345
WS=346
BLOCKCOMMENT=347
'.'=1
'--'=2
'---'=3
'+++'=4
'***'=5
'...'=6
'From'=7
'Require'=8
'Import'=9
'Export'=10
'Section'=11
'End'=12
'Module'=13
'['=14
']'=15
':='=16
'Type'=17
'<+'=18
'Include'=19
'Qed'=20
'Defined'=21
'Admitted'=22
'Proof'=23
'using'=24
'with'=25
'All'=26
'Type*'=27
'('=28
')'=29
'Default'=30
'Using'=31
'Suggest'=32
'Abort'=33
'Existential'=34
'Grab'=35
'Variables'=36
'Undo'=37
'Restart'=38
'Focus'=39
'Unfocus'=40
'Unfocused'=41
'{'=42
'|'=43
'}'=44
'Guarded'=45
'Automatic'=46
'Introduction'=47
'Optimize'=48
'Heap'=49
'Collection'=50
'Fewer'=51
'Many'=52
'section_subset_expr'=53
'cycle'=54
'swap'=55
'revgoals'=56
'shelve'=57
'shelve_unifiable'=58
'btauto'=59
'omega'=60
'ring'=61
'ring_simplify'=62
'field'=63
'field_simplify'=64
'field_simplify_eq'=65
'fourier'=66
'classical_left'=67
'classical_right'=68
'functional'=69
'inversion'=70
'quote'=71
'decide'=72
'equality'=73
'compare'=74
'simplify_eq'=75
'esimplify_eq'=76
'dependent'=77
'rewrite'=78
'<-'=79
'f_equal'=80
'reflexivity'=81
'symmetry'=82
'in'=83
'transitivity'=84
'constr_eq'=85
'unify'=86
'is_evar'=87
'has_evar'=88
'is_var'=89
'tauto'=90
'dtauto'=91
'intuition'=92
'dintuition'=93
'rtauto'=94
'firstorder'=95
'tactic'=96
'congruence'=97
'congruence n'=98
'auto'=99
'eauto'=100
'with *'=101
'info_auto'=102
'debug'=103
'trivial'=104
'info_trivial'=105
'autounfold'=106
'clause'=107
'autorewrite'=108
'easy'=109
'now'=110
'conv_tactic'=111
','=112
'cbv'=113
'lazy'=114
'compute'=115
'vm_compute'=116
'native_compute'=117
'red'=118
'hnf'=119
'cbn'=120
'simpl'=121
'at'=122
'unfold'=123
'%'=124
'fold'=125
'pattern'=126
'erewrite'=127
'by'=128
'replace'=129
'subst'=130
'stepl'=131
'stepr'=132
'change'=133
'?'=134
'!'=135
'destruct'=136
'edestruct'=137
'as'=138
'eq'=139
'case'=140
'ecase'=141
'simple'=142
'case_eq'=143
'induction'=144
'einduction'=145
'elim'=146
'eelim'=147
'elimtype'=148
'double'=149
'generalizing'=150
'destruction'=151
'discriminate'=152
'ediscriminate'=153
'injection'=154
'einjection'=155
'inversion_clear'=156
'inversion_sigma'=157
'fix'=158
'struct'=159
'cofix'=160
'assert'=161
'eassert'=162
'pose'=163
'proof'=164
'epose'=165
'enough'=166
'eenough'=167
'cut'=168
'specialize'=169
'generalize'=170
'evar'=171
'instantiate'=172
'Value'=173
'of'=174
'admit'=175
'give_up'=176
'absurd'=177
'contradiction'=178
'contradict'=179
'exfalso'=180
'intro'=181
'intros'=182
'@'=183
'until'=184
'after'=185
'before'=186
'top'=187
'bottom'=188
'clear'=189
'clearbody'=190
'revert'=191
'move'=192
'rename'=193
'into'=194
'set'=195
'eset'=196
'remember'=197
'eremember'=198
'eqn:'=199
'decompose'=200
'sum'=201
'record'=202
'exact'=203
'eexact'=204
'assumption'=205
'eassumption'=206
'notypeclasses'=207
'refine'=208
'apply'=209
'eapply'=210
'lapply'=211
'constructor'=212
'split'=213
'exists'=214
'left'=215
'right'=216
'econstructor'=217
'eexists'=218
'eleft'=219
'eright'=220
'|-'=221
'_'=222
'&'=223
'or'=224
'beta'=225
'delta'=226
'match'=227
'iota'=228
'zeta'=229
';'=230
'do'=231
'progress'=232
'repeat'=233
'try'=234
'once'=235
'exactly_once'=236
'timeout'=237
'time'=238
'only'=239
'tryif'=240
'then'=241
'else'=242
'fun'=243
'=>'=244
'let'=245
'goal'=246
'end'=247
'lazymatch'=248
'multimatch'=249
'abstract'=250
'solve'=251
'first'=252
'idtac'=253
'fail'=254
'fresh'=255
'context'=256
'eval'=257
'redexpr'=258
'type'=259
'constr'=260
'uconstr'=261
'type_term'=262
'numgoals'=263
'guard'=264
'assert_fails'=265
'assert_suceeds'=266
'()'=267
'..'=268
'ltac'=269
'all'=270
'par'=271
'Ltac'=272
'forall'=273
'exists2'=274
'\''=275
'if'=276
'rew'=277
'Prop'=278
'Set'=279
'for'=280
'return'=281
'Record'=282
'Inductive'=283
'CoInductive'=284
'{|'=285
'|}'=286
'Definition'=287
'module'=288
'Axiom'=289
'Conjecture'=290
'Parameter'=291
'Parameters'=292
'Variable'=293
'Hypothesis'=294
'Hypotheses'=295
'Let'=296
'where'=297
'Fixpoint'=298
'CoFixpoint'=299
'Theorem'=300
'Lemma'=301
'Remark'=302
'Fact'=303
'Corollary'=304
'Proposition'=305
'Example'=306
'Goal'=307
'Qed.'=308
'Defined.'=309
'Admitted.'=310
'lemma'=311
'rec'=312
'+'=313
'++'=314
'::'=315
'*'=316
'/'=317
'//'=318
'mod'=319
'-'=320
'||'=321
':'=322
'<'=323
'>'=324
'<='=325
'>='=326
'='=327
'<>'=328
':>'=329
'<:'=330
'/\\'=331
'\\/'=332
'<->'=333
'->'=334
'~'=335
'^'=336
'Some'=337
'Local'=338
'Rec'=339
'reverse'=340
'**'=341
